section.cards-grid {
  margin-top: 380px;
  > .container {
    display: flex;
    flex-wrap: wrap;
    gap: 90px;
    justify-content: center;
    align-items: stretch;
  }
  .card {
    background: #ffffff;
    box-shadow: 0px 0px 40px rgb(0 0 0 / 20%);
    min-width: 362px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 300px;

    .card-icon {
      height: 56px;
      width: 56px;
      position: relative;
      img {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
    .card-title {
      margin-top: 30px;
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      text-align: center;
      letter-spacing: 0.01em;
      text-transform: uppercase;
      color: $color-grey;
    }
    .card-description {
      margin-top: 10px;
      font-weight: 400;
      font-size: 16px;
      line-height: 32px;
      text-align: center;
      color: #282926;
    }

    .hover-card-icon {
      display: none;
    }
    .card-cta {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
      z-index: 1;
    }
    &:hover {
      background: $color-brightSalmon;
      box-shadow: 0px 30px 70px rgba(0, 0, 0, 0.25);
      .card-title {
        color: #fff;
      }
      .card-description {
        color: #fff;
      }
      .card-icon {
        display: none;
      }
      .hover-card-icon {
        display: block;
      }
    }
    &.no-hover-icon {
      &:hover {
        .card-icon {
          display: block;
        }
      }
    }
  }
}
